# ims-manager

./: README.md  pom.xml
config/: sit.properties
modules/common/ims-de-manager-common/: pom.xml
modules/ims-manager/ims-de-manager/: pom.xml
modules/ims-manager/ims-de-manager-api/: pom.xml
modules/ims-manager/ims-de-manager-model/: pom.xml
web/ims-manager-web/: pom.xml
web/ims-manager-web/src/main/java/com/spark/ims/manager/web/listener/: Application.java
web/ims-manager-web/src/main/resources/: application.properties  bootstrap.properties  log4j2-prod.xml  log4j2.xml
web/ims-manager-web/src/main/resources/spring/: app-config.xml  spring-shiro-redis.xml  spring-tx.xml
web/ims-manager-web/src/main/webapp/api/: index.html
web/ims-manager-web/src/main/webapp/manifest/: myCA.cer
