spring.cloud.config.enabled=true
spring.cloud.config-central.branch=master
spring.cloud.config.uri=http://192.168.101.128:8888/
spring.cloud.config.name=configServer
spring.cloud.config.profiles=application
application.properties.location=${user.home}
app.ims.upload_path=G:/TEST